<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="presentacion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hyper mega discos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <link href="estilos.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navBarMargen navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <a class="navbar-brand" href="Default.aspx">
                            <img src="imagenes/discos2.jpg" width="50" alt="imagen-disco" style="border-radius: 40%" />
                        </a>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Listado.aspx">Listado</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Formulario.aspx">Agregar discos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Detalle.aspx">Detalle</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Contacto.aspx">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Mi-Perfil.aspx">Mi perfil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="Loguin.aspx">Loguin</a>
                            </li>
                        </ul>
                        <div class="d-flex" role="search">
                            <%--<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">--%>

                            <%if (!(Helper.Seguridad.sesionActiva(Session["usuario"])))
                                {  %>
                            <asp:Button Text="Registrate" ID="btnRegistrate" OnClick="btnRegistrate_Click" CssClass="btn btn-outline-success btnMargen" runat="server" />
                            <asp:Button Text="Ingresar" ID="btnIngresar" OnClick="btnIngresar_Click" CssClass="btn btn-outline-primary btnMargen" runat="server" />
                            <%}%>
                            <%else
                            { %>
                            <asp:Button Text="Desconectarse" ID="btnDesconecarse" OnClick="btnDesconecarse_Click" CssClass="btn btn-outline-primary btnMargen" runat="server" />
                            <%}%>
                            <asp:Label Text="" ID="lblUser" runat="server" Style="color:white; margin:auto; margin-right:15px; margin-left:15px;"  />
                            <asp:Image ImageUrl="http://www.losolivosbogota.com/sites/salas/pqrs/imagenes/sin_imagen.png" runat="server" ID="imagenAvatar" alt="Imagen avatar" Style="width: 40px; height:40px; margin:auto; border-radius: 50%;" />
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container ">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
           
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
